# hello.cake

./: .gitignore  Hello.Cake.sln  README.md  build.cake
ClassLibrary/: Class1.cs  ClassLibrary.csproj
ClassLibrary.Tests/: ClassLibrary.Tests.csproj  Tests.cs
Hello.Cake/: Hello.Cake.csproj  Program.cs
tools/: packages.config
