<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Company>MyCompany</Company>
    <Product>MyProduct</Product>
    <Description>Description</Description>
    <Copyright>Copyright</Copyright>
  </PropertyGroup>

</Project>
